PORT=4000
CLOUDINARY_API_KEY=819224586478434
CLOUDINARY_API_SECRET=yr_TbbT_JDG2Xfu4KcrrcykeJvA
CLOUDINARY_CLOUD_NAME=dtgsdprcl
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://Rakesh:Rakesh1234@clusterr.c5zgoxn.mongodb.net/jobportal?retryWrites=true&w=majority&appName=ClusterR


JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development